{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannaksuos/ReadMe-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannaksuos/ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/vannaksuos/ReadMe-Generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0",
    "ruby": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
